{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "lib": ["dom", "es2018"],
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "target": "es2017",
        "skipLibCheck": true,
        "paths": {
            "@billyzh-aws-rum/web-core": ["./packages/core/src"],
            "@billyzh-aws-rum/web-core/*": ["./packages/core/src/*"],
            "@billyzh-aws-rum/web-slim/*": ["./packages/slim/src/*"],
            "test-utils/*": ["./packages/core/src/test-utils/*"]
        }
    }
}
